<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1{
            font-size: 72px;
            font-family: Helvetica, Arial,  sans-serif;
            color: rgb(39, 41, 41);
            text-transform: uppercase;
            text-align: center;
        }
        p{
            font-size: 55px;
            font-family: Helvetica, Arial,  sans-serif;
            color: rgb(39, 41, 41);
            text-transform: uppercase;
            text-align: center;
        }


        .btn {
            display: block;
            border: solid 1px #272727;
            font-size: 35px;
            line-height: 1;
            padding: 16px 30px;
            border-radius: 50px;
            background: #272727;
            color: #c9c9c9;
            cursor: pointer;
            transition: all 0.3s linear;
            font-family:Helvetica, Arial,  sans-serif;

        }
.btn:hover,
.btn:focus {
    background: #e4e4e4;
    color: #272727; 
}
.btn:active{
    background: #272727;
}




    </style>
</head>

<body>

   <section>
    <h1>аффримация дня</h1>
   </section> 
   
   <section>
    <p></p>
    </section>
    
   <section> 
    <button class="btn" onclick="generate();">
    получить аффирмацию
    </button>
   </section>
   
    <script src="affirmations.js"></script>

</body>

</html>